<!DOCTYPE html>
<html>
<head>
	<title>秘密页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
    html, body { height: 100%; font-size: 18px; }
    body { 
			font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', 'FangSong', Arial, sans-serif;
			display: flex;
			flex-direction: row;
      align-items: center;
			justify-content: center;
		}
    .container {
			width: 100%;
			height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
			justify-content: center;
			background-image: url('./img/background.JPG');
			background-size: contain;
    }
		.layer{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(255, 255, 255, 0.6);
			z-index: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="layer"></div>
		<div style="font-weight: bolder; z-index: 1;">哎呦！被你发现了一个秘密</div>
		<div style="z-index: 1;">你打开的每一个tab后面都有🧚‍♀️在注视你，小心浏览网页哦，🦉</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
</body>
</html>